<!doctype html><html dir=ltr lang=zh-tw data-theme=dark><head><title>Neo Hsu | GPG with GitHub</title><meta charset=utf-8><meta name=generator content="Hugo 0.83.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="Code wins arguments."><meta name=google-site-verification content="t0qlhlMvK4AFx4Vuu3778mSjl4ymmiLNZjx14mJ7u2Q"><link rel=stylesheet href=/css/main.min.b29fc5408bdb71afaf8c3736989fad5b879056ad6ee964a41a4cb79f2b5b381e.css integrity="sha256-sp/FQIvbca+vjDc2mJ+tW4eQVq1u6WSkGky3nytbOB4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=canonical href=/post/2021-05-15-gpg-with-github/><script type=text/javascript src=/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="GPG with GitHub"><meta name=twitter:description content="之前在 GitHub 上閒晃的時候發現一些人的 commit 都有一個綠色 Verified 的 tag，"></head><body><div class="sidebar animated fadeInDown"><div class=logo-title><div class=title><img src="http://www.gravatar.com/avatar/a6974d6335aac6400019a5bd307aeca8?s=500" alt="profile picture"><h3 title><a href=/>Learn Or Die</a></h3><div class=description><p>Code wins arguments.</p></div></div></div><ul class=social-links><li><a href=https://github.com/neohsu rel=me aria-label=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=https://www.linkedin.com/in/neohsu rel=me aria-label=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li><a href=https://www.facebook.com/NeoHsuDroid rel=me aria-label=Facebook><i class="fab fa-facebook fa-2x" aria-hidden=true></i></a></li><li><a href=https://twitter.com/neohsudroid rel=me aria-label=Twitter><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li></ul><div class=footer><div class=by_farbox>&copy; Neo Hsu 2021</div></div></div><div class=main><div class="page-top animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span><span aria-hidden=true></span><span aria-hidden=true></span></a><ul class=nav id=navMenu><li><a href=/ title>Home</a></li><li><a href=/post/ title>Posts</a></li><li class=theme-switch-item><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></div><div class=autopagerize_page_element><div class=content><div class="post animated fadeInDown"><div class=post-content><div class=post-title><h3>GPG with GitHub</h3><div class=info><em class="fas fa-calendar-day"></em><span class=date>Sat, May 15, 2021</span>
<em class="fas fa-stopwatch"></em><span class=reading-time>3-minute read</span></div></div><p><img src=/images/github_gpg_commit.png alt="GitHub gpg commit"></p><p>之前在 GitHub 上閒晃的時候發現一些人的 commit 都有一個綠色 <strong>Verified</strong> 的 tag，<br>當時好奇去看了一下自己的 commit ，發現都沒有這種 tag 除了某些被 merge 的 commit 有出現以外，<br>後來追了一下才發現原來他們都使用了 GPG 來做 sign commit，<br>為什麼要做 sign commit 的動作呢？<br>主要是為了認證該 commit 不是被其他人冒用 user name, user email 而做的 commit，有點像是實名認證吧 XDD<br>但是為什麼自己在 GitHub 上有些 commit 會有 <strong>Verified</strong> 的 tag 呢？</p><p>主要 GitHub 在註冊的時候為每個使用者都建立了一個 GPG Key，<br>當在用 GitHub 的介面做操作時，GitHub 會透過該 Key 去 sing commit，所以會有這樣的狀況，<br>我想是用來識別這真的是該用戶自己做的操作吧！<br>接著讓我們來看看如何建立 GPG 以及整合進 GitHub 服務吧！</p><h1 id=introduction-of-gpg>Introduction of GPG</h1><p><strong>GnuPG (GNU Privacy Guard，GPG)</strong> 是一種加密工具，它是符合 <strong>OpenPGP</strong> 標準規格 <strong>RFC4880</strong> 的開源實作，可用於加密和數字簽章用途。</p><p>但是 <strong>OpenPGP</strong> 又是什麼呢？<br>簡單來説 <strong>OpenPGP</strong> 是 <strong>PGP</strong> 的開源版，早期 <strong>PGP</strong> 是用在商業軟體上的加密演算工具，但是礙於商用所以後延伸出 <strong>OpenPGP</strong> 的方式來制訂出一個加密的標準規格，而 <strong>GnuPG (GPG)</strong> 就是根據 <strong>OpenPGP</strong> 標準實做出來的工具</p><h1 id=using-gpg>Using GPG</h1><h3 id=step-1-install-gpg>Step 1: Install GPG</h3><p>在 MacOS 透過 HomeBrew 安裝相關 GPG 套件</p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell>brew install gpg2 gnupg pinentry-mac   
</code></pre></div><p><strong>pinentry-mac</strong> 該套件主要是為了要記住 GPG 的密碼所需的套件</p><h3 id=step-2-update-or-create-gnupggpgconf>Step 2: Update or Create ~/.gnupg/gpg.conf</h3><p>設定 GPG 使用 gpg-agent</p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell><span class=nb>echo</span> <span class=s1>&#39;use-agent&#39;</span> &gt; ~/.gnupg/gpg.conf
</code></pre></div><h3 id=step-3-modify-shell>Step 3: Modify shell</h3><p>為了讓 GPG 進行簽證時直接進行交互介面做操作，將下面設定加入你的 shell 設定中 <strong>~/.zshrc</strong> or <strong>~/.bashrc</strong> or <strong>~/.bash_profile</strong></p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell><span class=nb>export</span> <span class=nv>GPG_TTY</span><span class=o>=</span><span class=k>$(</span>tty<span class=k>)</span>
</code></pre></div><blockquote><p>我這邊都是使用 zsh 作為我 Terminal 的 shell agent</p></blockquote><h3 id=step-5-restart-your-shell>Step 5: Restart your Shell</h3><p>重啟 Terminal 或是重新載入 shell</p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell><span class=nb>source</span> ~/.zshrc
</code></pre></div><h3 id=step-6-create-your-gpg-key>Step 6: Create your GPG Key</h3><p>建立一個 GPG key</p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell>gpg --full-gen-key
</code></pre></div><p>輸入上面指令後會有下面的交互需要填寫訊息</p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell>Please <span class=k>select</span> what kind of key you want:
   <span class=o>(</span>1<span class=o>)</span> RSA and RSA <span class=o>(</span>default<span class=o>)</span>
   <span class=o>(</span>2<span class=o>)</span> DSA and Elgamal
   <span class=o>(</span>3<span class=o>)</span> DSA <span class=o>(</span>sign only<span class=o>)</span>
   <span class=o>(</span>4<span class=o>)</span> RSA <span class=o>(</span>sign only<span class=o>)</span>
Your selection? <span class=m>1</span> <span class=c1># 這邊我是會用該  gpg 去處理其他的加解密檔案設定，所以我這邊會選 default 的 RSA and RSA</span>
RSA keys may be between <span class=m>1024</span> and <span class=m>4096</span> bits long.
What keysize <span class=k>do</span> you want? <span class=o>(</span>2048<span class=o>)</span> <span class=m>4096</span> <span class=c1># bits 的數字越大生成的 Key 越複雜</span>
Requested keysize is <span class=m>4096</span> bits
Please specify how long the key should be valid.
         <span class=nv>0</span> <span class=o>=</span> key does not expire
      &lt;n&gt;  <span class=o>=</span> key expires in n days
      &lt;n&gt;w <span class=o>=</span> key expires in n weeks
      &lt;n&gt;m <span class=o>=</span> key expires in n months
      &lt;n&gt;y <span class=o>=</span> key expires in n years
Key is valid <span class=k>for</span>? <span class=o>(</span>0<span class=o>)</span> 3m <span class=c1># 該 Key 的存活時間，通常我會 3 個月換一次，生成 Key 後還是可以修改時間</span>
Key does not expire at all
Is this correct? <span class=o>(</span>y/N<span class=o>)</span> y <span class=c1># 做設定的最後確認</span>

You need a user ID to identify your key<span class=p>;</span> the software constructs the user ID
from the Real Name, Comment and Email Address in this form:
    <span class=s2>&#34;Neo Hsu (GPG for GitHub) &lt;NeoHsuDroid@gmail.com&gt;&#34;</span>

Real name: Neo Hsu 
Email address: NeoHsuDroid@gmail.com
Comment: GPG <span class=k>for</span> GitHub  <span class=c1># 這邊的說明可以不填寫，主要是可以讓自己用來判斷該 Key 是用在哪裡的補充說明</span>
You selected this USER-ID:
    <span class=s2>&#34;Neo Hsu (GPG for GitHub) &lt;NeoHsuDroid@gmail.com&gt;&#34;</span>

Change <span class=o>(</span>N<span class=o>)</span>ame, <span class=o>(</span>C<span class=o>)</span>omment, <span class=o>(</span>E<span class=o>)</span>mail or <span class=o>(</span>O<span class=o>)</span>kay/<span class=o>(</span>Q<span class=o>)</span>uit? o <span class=c1># 做設定的最後確認</span>
You need a Passphrase to protect your secret key.

<span class=c1># 生成 Key 後還是可以修改 expired date, email, real name，但是 comment 不能再做修改或是增加</span>
</code></pre></div><h3 id=step-7-get-your-key-info>Step 7: Get your key info</h3><p>輸入 <strong>gpg -k</strong> 會列出你所有的 GPG Keys</p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell>gpg -k
-----------------------------------
pub   rsa4096 2021-05-08 <span class=o>[</span>SC<span class=o>]</span> <span class=o>[</span>expires: 2021-08-07<span class=o>]</span>
      BEBF------------------------------------ <span class=c1># 這邊就是你之後要對應的 Key ID</span>
uid           <span class=o>[</span>ultimate<span class=o>]</span> Neo Hsu <span class=o>(</span>GPG <span class=k>for</span> GitHub<span class=o>)</span> &lt;NeoHsuDroid@gmail.com&gt;
sub   rsa4096 2021-05-08 <span class=o>[</span>E<span class=o>]</span> <span class=o>[</span>expires: 2021-08-07<span class=o>]</span>
</code></pre></div><h3 id=step-9-configure-git-to-use-gpg>Step 9: Configure Git to use GPG</h3><p>讓每個 commit 都使用 GPG sign commit，需要針對 Git config 進行下面的設定</p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell><span class=c1># 設定 GPG 運行的位置</span>
git config --global gpg.program <span class=k>$(</span>which gpg<span class=k>)</span>
<span class=c1># 設定你要使用的 GPG Key</span>
git config --global user.signingkey &lt;your key id&gt;
<span class=c1># (Optional) 設定 git commit 都使用 gpgsign 的模式進行 commit，如果不設定每次 commit 都需要加 -S</span>
git config --global commit.gpgsign <span class=nb>true</span>
</code></pre></div><blockquote><p>如果需要根據不同 GitHub repo 做不同的 GPG Key sign commit 可以參考我的 <a href=/post/2021-05-10-git-config-includeif>INCLUDEIF OF GIT CONFIG</a> 文章來處理喔</p></blockquote><h1 id=integration-to-github>Integration to GitHub</h1><h3 id=step-1-export-gpg-public-key-info>Step 1: Export GPG public key info</h3><p>匯出指定的 GPG Public key</p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell>gpg --armor --export &lt;your key id&gt;
</code></pre></div><h3 id=step-2-setting-gpg-into-githib>Step 2: Setting GPG into GitHib</h3><p>到 GitHub 的 GPG 設定中，新增 GPG Public key 的內容</p><p><img src=/images/github_gpg_setting.png alt="GitHub GPG Setting"></p><p>這樣就可以讓 GitHub 去驗證你 commit sign 的 key 是否和設定的為同一把了</p><h1 id=troubleshooting>Troubleshooting</h1><p>可以透過下面指令來確認 gpg agent 是否有正常運作喔</p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell>gpg-agent --daemon
</code></pre></div><h1 id=backeup-gpg-keys>Backeup GPG keys</h1><p>要完整備份 GPG Keys 主要要存取三個東西</p><ul><li>Public key</li><li>Private key</li><li>ownertrust file</li></ul><p>可以依序以下方式進行備份</p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell>gpg -a --export neohsudroid@gmail.com &gt; neohsu_public_gpg_key.asc
gpg -a --export-secret-keys neohsudroid@gmail.com &gt; neohsu_secret_gpg_key.asc
gpg --export-ownertrust &gt; neohsu_ownertrust_gpg.txt
</code></pre></div><h1 id=import-gpg-keys>Import GPG keys</h1><p>透過之前備份的檔案，還原到另外的機器上</p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell>gpg --import neohsu_secret_gpg_key.asc
gpg --import-ownertrust neohsu_ownertrust_gpg.txt
</code></pre></div></div><div class=post-footer><div class=info><span class=separator><a class=category href=/categories/gpg/>GPG</a><a class=category href=/categories/git/>Git</a><a class=category href=/categories/github/>GitHub</a></span></div></div><div id=fb_comments_container><h2>comments</h2><script src=https://utteranc.es/client.js repo=NeoHsu/neohsu.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script></div></div></div></div></div><script type=text/javascript src=/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js integrity="sha256-g8sd1f6o1C2H0eYBoH+qcwia0O+cz+Xa9gQSievMTkY=" crossorigin=anonymous></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-FCB9G1E569"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-FCB9G1E569')</script></body></html>